# zingmp3Solution

./: README.md  zingmp3Solution.sln
zingmp3.Application/: Class1.cs
zingmp3Solution.Application/: zingmp3Solution.Application.csproj
zingmp3Solution.Application/Catalog/Comments/: CommentsService.cs  ICommentsService.cs
zingmp3Solution.Application/Catalog/Playlists/: IPlaylistService.cs  PlaylistService.cs
zingmp3Solution.Application/Catalog/Posts/: IPostService.cs  PostService.cs
zingmp3Solution.Application/Catalog/Singers/: ISingersService.cs  SingersService.cs
zingmp3Solution.Application/Catalog/Songs/: ISongService.cs  SongService.cs
zingmp3Solution.Application/Common/: FileStorageService.cs  IStorageService.cs
zingmp3Solution.Data/: appsettings.json  zingmp3Solution.Data.csproj
zingmp3Solution.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  FollowingConfiguration.cs  LovePostConfiguration.cs  PlaylistConfiguration.cs  PostConfiguration.cs  RoleConfiguration.cs  SingerConfiguration.cs  SongConfiguration.cs  Song_PlaylistConfiguration.cs  Song_SingerConfiguration.cs  UserConfiguration.cs
zingmp3Solution.Data/EF/: ZingMp3DbContext.cs  ZingMp3DbContextFactory.cs
zingmp3Solution.Data/Entities/: AppRole.cs  AppUser.cs  Category.cs  Comment.cs  Following.cs  LovePost.cs  Playlist.cs  Post.cs  Role.cs  Singer.cs  Song.cs  Song_Playlist.cs  Song_Singer.cs  User.cs
zingmp3Solution.Data/Extensions/: ModelBuilderExtensions.cs
zingmp3Solution.Data/Migrations/: 20210727055734_Initial.Designer.cs  20210727055734_Initial.cs  20210801155643_Initial.Designer.cs  20210801155643_Initial.cs  20210803032325_Initial.Designer.cs  20210803032325_Initial.cs  (+15 more)
zingmp3Solution.Dtos/: zingmp3Solution.Dtos.csproj
zingmp3Solution.Dtos/Catalog/Comments/: CommentCreateDto.cs  CommentUpdateDto.cs  CommentsDto.cs
zingmp3Solution.Dtos/Catalog/Playlists/: PlaylistCreateDto.cs  PlaylistUpdateDto.cs
zingmp3Solution.Dtos/Catalog/Posts/: PostCreateDto.cs  PostDto.cs  PostUpdateDto.cs
zingmp3Solution.Dtos/Catalog/Singers/: SingerDto.cs  SingerEdit.cs
zingmp3Solution.Dtos/Catalog/Songs/: SongAndCountLove.cs  SongCreateDto.cs  SongDto.cs  SongUpdateDto.cs
zingmp3Solution.Web/: Program.cs  Startup.cs
zingmp3Solution.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  zingmp3Solution.WebApi.csproj
zingmp3Solution.WebApi/Controllers/: CommentsController.cs  PlaylistsController.cs  PostsController.cs  SingersController.cs  SongsController.cs  WeatherForecastController.cs
zingmp3Solution.WebApi/Properties/: launchSettings.json
zingmp3Solution.WebApp/: Program.cs  Startup.cs  zingmp3Solution.WebApp.csproj
(+32 files in other folders)
