<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zingmp3Solution.Application\zingmp3Solution.Application.csproj" />
    <ProjectReference Include="..\zingmp3Solution.Data\zingmp3Solution.Data.csproj" />
    <ProjectReference Include="..\zingmp3Solution.Dtos\zingmp3Solution.Dtos.csproj" />
  </ItemGroup>


</Project>
