<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zingmp3Solution.Data\zingmp3Solution.Data.csproj" />
    <ProjectReference Include="..\zingmp3Solution.Dtos\zingmp3Solution.Dtos.csproj" />
  </ItemGroup>

</Project>
